{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"ConnectionStrings": {
		"login_v1Context": "Server=sql.neit.edu,4500;Database=SE417_MD;User ID=001264912;Password=[PASSWORD_HERE]"
	}
}
